.contacts {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-left: $grid-spacing-mobile;
    padding-right: $grid-spacing-mobile;

    @include tablet-up {
        padding-left: $grid-spacing-tablet;
        padding-right: $grid-spacing-tablet;
    }

    @include desktop-up {
        padding-left: $grid-spacing-desktop;
        padding-right: $grid-spacing-desktop;
        max-width: $grid-container-max-width;
    }
}

.title {
    box-sizing: border-box;
    display: block;
    height: 2.3125rem; // 37px
    margin-top: 0;
    margin-bottom: 0.5rem; // 8px
    margin-left: 0;
    margin-right: 0;
    text-size-adjust: 100%;
    font-family: 'Etelka Medium', sans-serif !important;
    font-size: 1.75rem; // 28px
    font-weight: 500;
    line-height: 2.3125rem; // 37px
    text-align: left;
    color: rgba(51, 51, 51, 0.8);
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    margin-block-end: 0.5rem; // 8px
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    unicode-bidi: isolate;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.grid {
    display: grid;
    gap: $spacing-6;
    grid-template-columns: 1fr;

    @include not-desktop {
        grid-template-columns: 1fr !important;
    }

    &.twoColumns {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &.threeColumns {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
